<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/30393ef834.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        color: rgb(0, 0, 0);
        background-color: rgb(212,212,212);
        transition: background .2s linear ;
    }
    label{
        display: flex;
        width: 103px;
        padding: 6px;
        justify-content: space-between;
        align-items: center;
        height: 48px;
        background-color: rgb(126, 114, 114);
        border-radius: 30px;
        position: relative;
        border: 13px solid rgb(201, 191, 191);;
        outline: black;
     
        
        
    }
    .checkbox{
        opacity: 0;
        position: relative;
    }
    .checkbox:checked +label .ball{
        transform: translateX(47px);
    }
    .checkbox:checked +label{
        background-color: yellowgreen;
        transition: .5s linear;
    }
    .ball{
        position: absolute;
        left: -2px;
        height: 30px;
        width: 30px;
        border-radius: 53px;
 
        border: 1px solid rgb(187, 173, 173);
        transition: .3s linear;
        box-shadow: 1px 2px 6px 1px rgb(17, 17, 17);
        background: linear-gradient(to bottom, #8b8c8e 20%, #f4f4f4);
    }
    .first, .second, .third{
        margin-bottom: 25px;
    }
    .onclass{
    color: rgb(87, 146, 69);
    font-size: .97rem;
    font-weight: bold;
}
.offclass{
    color: black;
    font-size: .82rem;
    font-weight: bold;
}
.zero{
display:flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
border-radius: 30px;
margin-top: 150px;
padding: 50px;
width: 70%;
margin: auto;

}
.switch{
    font-weight: bolder;
}
</style>
<body>
<h2>THIS IS MOHZTECH'S IOT!!!!!!</h2>
<div class="zero">
    <div class="first">
        <p class="switch">KITCHEN ROOM</p>
        <input type="checkbox" id="checkbox" class="checkbox">
    <label for="checkbox">
        <p class="onclass">ON</p>
        <p class="offclass">OFF</p>
        <div class="ball"></div>
    </label>
    <script>
        const checkbox = document.getElementById("checkbox")
        checkbox.addEventListener("change", ()=>{
            document.body.classList.toggle("dark")
        })
    </script>
    </div>
    <div class="second">
        <p class="switch">KITCHEN PALOR</p>
        <input type="checkbox" id="checkbox2" class="checkbox">
    <label for="checkbox2">
        <p class="onclass">ON</p>
        <p class="offclass">OFF</p>
        <div class="ball"></div>
    </label>
    <script>
        const checkbox2 = document.getElementById("checkbox2")
        checkbox2.addEventListener("change", ()=>{
            document.body.classList.toggle("dark")
        })
    </script>
    </div>
    <div class="third">
        <p class="switch">KITCHEN LIGHT</p>
        <input type="checkbox" id="checkbox3" class="checkbox">
    <label for="checkbox3">
        <p class="onclass">ON</p>
        <p class="offclass">OFF</p>
        <div class="ball"></div>
    </label>
    <script>
        const checkbox3 = document.getElementById("checkbox3")
        checkbox3.addEventListener("change", ()=>{
            document.body.classList.toggle("dark")
        })
    </script>
    </div>
</div>
</body>
</html>